table {
  width: 70%;
  margin-top: 20px
}

.example-card {
  min-width: 400px;
  max-width: 400px;
}

mat-card-header {
  display: flex;
  justify-content: space-between;
}

.container {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  justify-content: center;
  gap: 30px;
}

.button-container {
  margin-right: 63%;
}

.priority-high {
  color: red;
  text-align: center;
}

.priority-low {
  color: #dbdb31;
  text-align: center;
}

.done {
  background-color: green;
  color: #fff;
  border-radius: 5px;
  padding: 2px;
  text-align: center;
  width: 100px;
  font-size: 11x;
}

.to-do {
  background-color: gray;
  color: #fff;
  border-radius: 5px;
  text-align: center;
  width: 100px;
  font-size: 11x;
}

.active {
  background-color: #3f51b5;
  border-radius: 5px;
  color: #fff;
}

/* Loader */
.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.spinner * {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  background-color: #2a58ad;
  border-radius: 1rem;
  margin: 0 0.2rem;
}

.spinner .spinner-1 {
  animation: fade 1.1s ease-in-out 0.18s infinite both;
}

.spinner .spinner-2 {
  animation: fade 1.1s ease-in-out 0.36s infinite both;
}

.spinner .spinner-3 {
  animation: fade 1.1s ease-in-out 0.54s infinite both;
}

@keyframes fade {
  0% {
    opacity: 0.35;
    transform: scale(0.87);
  }

  37.5% {
    opacity: 1;
    transform: scale(1);
  }

  75% {
    opacity: 0.35;
    transform: scale(0.87);
  }

  100% {
    opacity: 0.35;
    transform: scale(0.87);
  }
}
